# HearYe

./: .gitignore  Dockerfile  HearYe.sln  README.md  docker-compose.dev.yml  docker-compose.yml
Client/: App.razor  CustomAuthorizationMessageHandler.cs  HearYe.Client.csproj  Policies.cs  Program.cs  _Imports.razor  hearye-client-pipeline.yml  hearye-client-stages.yml  hearye-client-tasks-build.yml  hearye-client-tasks-deploy.yml  libman.json
Client/Data/: HearYeService.cs  HttpClientExtensions.cs  IHearYeService.cs  StateContainer.cs
Client/Pages/: About.razor  AllGroups.razor  AllGroups.razor.cs  Authentication.razor  Home.razor  Index.razor  Landing.razor  ManageGroupInvitations.razor  ManageGroupInvitations.razor.cs  ManageGroups.razor  New.razor  NewGroup.razor  NewUser.razor  Privacy.razor  TermsOfService.razor  ZFetchData.razor  ZIndex.razor
Client/Properties/: launchSettings.json
Client/Shared/: AboutScreenshots.razor  AccountDropDown.razor  AcknowledgedModal.razor  AltLayout.razor  AltNavMenu.razor  Footer.razor  GarbagePattern.razor  GroupDropDown.razor  InviteModal.razor  InviteModal.razor.cs  LeaveModal.razor  LeaveModal.razor.cs  MainLayout.razor  MembersModal.razor  MembersModal.razor.cs  NavMenu.razor  NavMenu.razor.cs  NewMessage.razor  Paginator.razor  PostTemplate.razor  PostTemplate.razor.cs  PostTypeSelector.razor  RedirectToHome.razor  RedirectToLanding.razor  RedirectToLogin.razor  StarIcon.razor  ZLoginDisplay.razor  ZMainLayout.razor  ZNavMenu.razor
Client/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
Client/wwwroot/css/: appDefaults.css
Client/wwwroot/js/: custom.js
HearYe.Server.Tests/: AcknowledgementControllerTests.cs  ControllerTestExtensions.cs  HearYe.Server.Tests.csproj  HearYeDatabaseFixture.cs  MessageGroupControllerTests.cs  MessageGroupInvitationControllerTests.cs  MessageGroupShortcutControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs  Usings.cs
Server/: GraphServiceClientExtensions.cs  HearYe.Server.csproj  Program.cs  appsettings.json  containerAppARM.json  hearye-server-pipeline.yml  hearye-server-stages.yml  hearye-server-tasks-build.yml  hearye-server-tasks-deploy.yml  stylecop.json
Server/Controllers/: AcknowledgementController.cs  MessageGroupController.cs  MessageGroupInvitationController.cs  MessageGroupShortcutController.cs  PostController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Helpers/: AuthCheck.cs  CustomJsonOptions.cs  DevFileLogger.cs  DevFileLoggerProvider.cs  GraphServiceClientExtensions.cs  SecretHeaderMiddleware.cs  SecretHeaderMiddlewareExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Acknowledgement.cs  DbInitializer.cs  HearYe.Shared.csproj  HearYeContext.cs  HearYeContextExtensions.cs  Post.cs  User.cs  WeatherForecast.cs
Shared/Model/: Acknowledgement.cs  MessageGroup.cs  MessageGroupInvitation.cs  MessageGroupMember.cs  MessageGroupRole.cs  MessageGroupShortcut.cs  Post.cs  User.cs
